@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#header{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #222;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06,);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px ;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    transition: 0,3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #D8A25E;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #D8A25E;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#close{
    display: none;
}

#mobile{
    display: none;
    align-items: center;
}

.logo{
    width: 50px;
    height: 100%;
    position: relative;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(About/banner.png);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #D8A25E;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #D8A25E;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #D8A25E;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #D8A25E;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #D8A25E;
    border-color: #D8A25E;
}

.container-footer{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #D8A25E;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
	.footer-col .social-links a{
		display: inline-block;
		height: 40px;
		width: 40px;
		background-color: rgba(255,255,255,0.2);
		margin:0 10px 10px 0;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: #ffffff;
		transition: all 0.5s ease;
	}
	.footer-col .social-links a:hover{
		color: #24262b;
		background-color: #ffffff;
	}

    @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
        }

        @media (max-width:799px) {
            .section-p1{
                padding: 40px 40px;
            } 
    
    
            #navbar{
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #222;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
    
    
    
            #navbar li{
                margin-bottom: 25px;
    
            }
            #navbar.active {
                right: 0; /* Menampilkan menu ketika tombol bar ditekan */
            }
    
            #sm-banner .banner-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(/website/foto/b17.jpg);
                min-width: 580px;
                height: 50vh;
                background-size: cover;
                padding: 30px;
                margin-left: 10vh;
                margin-right: 10vh;
                margin-top: 15vh;
            }   
    
            #sm-banner .banner-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(/website/foto/b17.jpg);
                min-width: 580px;
                max-width: 600px;
                width: 60%;
                height: 50vh;
                background-size: cover;
                padding: 30px;
                margin-left: 10vh;
                margin-right: 10vh;
                margin-top: 15vh;
            }
    
            #sm-banner .banner-box2 {
                background-image: url(/website/foto/b10.jpg);
            }
    
            #bar {
                color: white;
                font-size: 40px;
                padding-left: 20px;
                cursor: pointer; /* Menambahkan pointer untuk menunjukkan interaktivitas */
            }
        
            
            #mobile{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #mobile i{
                color: hsl(0, 0%, 100%);
                font-size: 24px;
                padding-left: 20px;
            }
    
            .mobile 
    
            #bar{
                color: white;
                font-size: 40px;
                padding-left: 20px;
            }
    
            #close {
                display: initial;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #ffffff;
                font-size: 24px;
                cursor: pointer; /* Menambahkan pointer */
            }   
    
            #lg-bag{
                display: none;
            }

            #mobile {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #ffffff;
            }
    
            .feature{
                    background-color: #ffffff;
                   justify-content: center;
            
            }
            
            .feature .fe-box{
                margin: 15px 15px; 
            }
    
            .hero {
                height: 70vh;
                padding: 0 80px;
                background-position: top 30% right 30;
    
            }
            
            #product1 .pro-container{
               justify-content: center;
            }
            #product1 .pro{
               margin: 15px;
            }
    
        
    
            #banner3{
                padding: 0 40px;
            }
    
            #banner3 .banner-box{
                width: 28%;
            }
    
            #newsletter .form{
                width: 50%;
            }
    
            #newsletter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                background-image: url(foto/b14.png);
                background-repeat: no-repeat;
                background-position: 20% 30%;
                background-color: #282388;
                height: 200px;
                padding-left: 20px;
                padding-right: 20px;
            }
    
            #blog .blog-img {
                width: 50%;
                margin: 40px;
                position: fixed;
            }
            .contact-bg .text{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                }
                .contact-info{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                }
        }



@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}